<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zaben fashion</title>
  </head>

  <body>
    <header>
      <h1><img src="logo.jpeg" alt="store logo" width="60" /> Saeed Bakery</h1>

      <nav>
        <a href="index.html">Home</a>
        <a href="#">Products</a>
        <a href="#">Contact Us</a>
        <a href="#">Sign Up</a>
      </nav>
    </header>
    <h1>Home</h1>
    <img src="saeed.jpg" alt="my Photo" width="250">
    <main>
      <section>
        <h2>About Ouer Barkery</h2>
        <p>
          Welcome to Saeed Barkery, Here you will find the best types of bread,
          <br />
          cakes and baked goods in all their forms.
        </p>
      </section>
      <section>
        <figure>
          <img src="kak.jpeg" alt="shirt" width="100" />
          <img src="bb.jpeg" alt="shirt" width="100" />
          <figcaption>The finest types of baked goods</figcaption>
        </figure>
      </section>
    </main>

    <footer>
      <section>
        <p>the last update in: 7/3/2024</p>
        <p>Our address is Ramallah, Al-Ersal Street</p>
      </section>
      <section>
        <a href="contact.html">Contact us</a>
        <p>
          email:
          <a href="mailto:mohammad.nail.zaben@gmail.com"
            >Saeed-Mosaffer@gmail.com</a
          >
        </p>
        <p>Phone: 059785956</p>
      </section>
    </footer>
  </body>
</html>
